<?xml version="1.0" encoding="utf-8"?>
<SpreadGridDocument AssemblyVersion="#1.0.2015.1109" DataFilter="#2147475453">
  <Workbook ActiveSheetIndex="#0" PrintSettings="#0">
    <Worksheet ColumnHeaderRowCount="#1" RowCount="#10" RowHeaderColumnCount="#1" ColumnCount="#11">
      <Template ColumnCount="#10">
        <ColumnDefinitions>
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#244" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#75" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#67" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#25" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#98" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#102" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#79" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#60" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#60" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#64" />
        </ColumnDefinitions>
        <HeaderTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#0" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#2" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#2" ColumnSpan="#2" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#5" DataColumnIndex="#6" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#7" DataColumnIndex="#8" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#8" DataColumnIndex="#9" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#9" DataColumnIndex="#10" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
        </HeaderTemplate>
        <RowTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#0" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#2" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#3" DataColumnIndex="#4" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#5" DataColumnIndex="#6" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#7" DataColumnIndex="#8" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#8" DataColumnIndex="#9" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#9" DataColumnIndex="#10" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
        </RowTemplate>
      </Template>
      <Data HeaderRowCount="#1" RowCount="#10" HeaderColumnCount="#1" ColumnCount="#11" RangeType="#128">
        <Sheet ID="" DefaultWidth="#64" DefaultHeight="#22" DefaultHeaderColumnWidth="#40" DefaultHeaderRowHeight="#22" IsColumnHeaderVisible="#True" IsRowHeaderVisible="#True" CellHorizontalGridLine="#255,213,213,213;Thin;-1" CellVerticalGridLine="#255,213,213,213;Thin;-1" HeaderHorizontalGridLine="#255,229,230,232;Thin;-1" HeaderVerticalGridLine="#255,229,230,232;Thin;-1" TemplateColumnWidths="#244,75,67,25,98,102,79,66,60,60,64" SelectionBorder="#255,0,0,0;Medium;198" NamedStyleInfos="#1" AlternatingRows22="#2" />
        <HeaderRow ID="#0" Tag="" Style="#3" />
        <Column ID="#0" Width="#90" HeaderTag="" />
        <Column ID="#1" Width="#178" HeaderTag="" />
        <Column ID="#2" Width="#76" HeaderTag="" />
        <Column ID="#3" Width="#67" HeaderTag="" />
        <Column ID="#4" Width="#27" HeaderTag="" />
        <Column ID="#5" Width="#83" HeaderTag="" />
        <Column ID="#6" Width="#82" HeaderTag="" />
        <Column ID="#7" Width="#81" HeaderTag="" />
        <Column ID="#8" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#False" />
        <Column ID="#9" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#False" />
        <Column ID="#10" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#False" />
        <ColumnHeaderCell ID="#0,0" Value="System.String, mscorlib#自社品番" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,1" Value="System.String, mscorlib#自社品名" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,2" Value="System.String, mscorlib#賞味期限" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,3" Value="System.String, mscorlib#数量" CellSpan="#1,2" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,4" Value="System.String, mscorlib#単位" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,5" Value="System.String, mscorlib#単価" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,6" Value="System.String, mscorlib#金額" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,7" Value="System.String, mscorlib#摘要" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,8" Value="System.String, mscorlib#品番コード" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,9" Value="System.String, mscorlib#消費税区分" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,10" Value="System.String, mscorlib#商品分類" Tag="" ShowCellTip="" CellTipContent="" />
        <Cell ID="#0,0" CellType="#4" />
      </Data>
    </Worksheet>
  </Workbook>
  <Resources>
    <PrintSettings />
    <NamedStyleInfoDictionary />
    <AlternatingRowCollection>
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#5" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#6" BorderRight="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#7" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#8" BorderRight="#255,155,187,89;Thin;100" BorderTop="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
    </AlternatingRowCollection>
    <StyleInfo Background="System.Windows.Media.SolidColorBrush, PresentationCore#9" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#10" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#2" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,234,241,221" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,59,89,152" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
  </Resources>
</SpreadGridDocument>

