<?xml version="1.0" encoding="utf-8"?>
<SpreadGridDocument AssemblyVersion="#1.0.2015.1109" DataFilter="#2147475453">
  <Workbook ActiveSheetIndex="#0" PrintSettings="#0">
    <Worksheet LayoutMode="#1" ColumnHeaderRowCount="#1" RowCount="#10" RowHeaderColumnCount="#1" ColumnCount="#12">
      <Template ColumnCount="#11">
        <ColumnDefinitions>
          <ColumnDefinition CanUserAutoFit="" CanUserResize="" IsPageBreak="#False" IsVisible="#True" Width="#0" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#0" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#225" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#86" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#87" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#26" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#85" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#98" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#135" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#0" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#0" />
        </ColumnDefinitions>
        <HeaderTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#2" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#3" DataColumnIndex="#4" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#2" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#7" DataColumnIndex="#8" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#8" DataColumnIndex="#9" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#9" DataColumnIndex="#10" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#10" DataColumnIndex="#11" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
        </HeaderTemplate>
        <RowTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#2" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#3" DataColumnIndex="#4" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#5" DataColumnIndex="#6" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#7" DataColumnIndex="#8" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#8" DataColumnIndex="#9" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#9" DataColumnIndex="#10" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#10" DataColumnIndex="#11" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
        </RowTemplate>
      </Template>
      <Data HeaderRowCount="#1" RowCount="#10" HeaderColumnCount="#1" ColumnCount="#12" RangeType="#128">
        <Sheet ID="" DefaultWidth="#64" DefaultHeight="#22" DefaultHeaderColumnWidth="#40" DefaultHeaderRowHeight="#22" IsColumnHeaderVisible="#True" IsRowHeaderVisible="#True" OperationMode="#1" CanUserResizeColumns="#False" CanUserResizeRows="#False" CanUserAutoFitColumns="#False" CanUserAutoFitRows="#True" ColumnDragMode="#0" CellHorizontalGridLine="#255,213,213,213;Thin;-1" CellVerticalGridLine="#255,213,213,213;Thin;-1" HeaderHorizontalGridLine="#255,229,230,232;Thin;-1" HeaderVerticalGridLine="#255,229,230,232;Thin;-1" FrozenColumnCount="#0" Protected="#True" SheetFocusable="#False" TemplateColumnWidths="#0,0,225,86,87,26,85,98,135,0,0" HorizontalScrollMode="#1" SelectionBorder="#255,0,0,0;Medium;198" NamedStyleInfos="#1" AlternatingRows22="#2" DefaultStyleInfo22="#3" />
        <HeaderRow ID="#0" Tag="" Style="#4" />
        <HeaderColumn ID="#0" Tag="" />
        <Column ID="#0" CellType="#5" IsVisible="#False" HeaderTag="" CanUserAutoFit="System.Boolean, mscorlib#False" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" />
        <Column ID="#1" CellType="#6" IsVisible="#False" HeaderTag="" CanUserAutoFit="System.Boolean, mscorlib#False" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" Style="#7" />
        <Column ID="#2" CellType="#8" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#True" BandLocked="System.Boolean, mscorlib#False" />
        <Column ID="#3" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#True" BandLocked="System.Boolean, mscorlib#True" />
        <Column ID="#4" CellType="#9" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#True" BandLocked="System.Boolean, mscorlib#False" />
        <Column ID="#5" CellType="#10" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#True" BandLocked="System.Boolean, mscorlib#False" Style="#11" />
        <Column ID="#6" CellType="#12" HeaderTag="" BandFocusable="System.Boolean, mscorlib#True" BandLocked="System.Boolean, mscorlib#False" Style="#13" />
        <Column ID="#7" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" />
        <Column ID="#8" CellType="#14" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" Formula="#F1*H1" Style="#15" />
        <Column ID="#9" CellType="#16" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#True" Style="#17" />
        <Column ID="#10" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" />
        <Column ID="#11" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" />
        <ColumnHeaderCell ID="#0,0" Value="System.String, mscorlib#伝票番号" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,1" Value="System.String, mscorlib#品番コード" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,2" Value="System.String, mscorlib#自社品番" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,3" Value="System.String, mscorlib#自社品名" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,4" Value="System.String, mscorlib#賞味期限" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,5" Value="System.String, mscorlib#数量" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,6" Value="" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,7" Value="System.String, mscorlib#単価" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,8" Value="System.String, mscorlib#金額" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,9" Value="System.String, mscorlib#摘要" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,10" Value="System.String, mscorlib#消費税区分" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,11" Value="System.String, mscorlib#商品分類" Tag="" ShowCellTip="" CellTipContent="" />
        <Cell ID="#0,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#19" />
        <Cell ID="#0,8" Value="System.Double, mscorlib#0" />
        <Cell ID="#0,10" Locked="System.Boolean, mscorlib#False" />
        <Cell ID="#1,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#20" />
        <Cell ID="#1,8" Value="System.Double, mscorlib#0" Formula="#E2*F2" />
        <Cell ID="#2,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#21" />
        <Cell ID="#2,8" Value="System.Double, mscorlib#0" Formula="#E3*F3" />
        <Cell ID="#3,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#22" />
        <Cell ID="#3,8" Value="System.Double, mscorlib#0" Formula="#E4*F4" />
        <Cell ID="#4,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#23" />
        <Cell ID="#4,8" Value="System.Double, mscorlib#0" Formula="#E5*F5" />
        <Cell ID="#5,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#24" />
        <Cell ID="#5,8" Value="System.Double, mscorlib#0" Formula="#E6*F6" />
        <Cell ID="#6,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#25" />
        <Cell ID="#6,8" Value="System.Double, mscorlib#0" Formula="#E7*F7" />
        <Cell ID="#7,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#26" />
        <Cell ID="#7,8" Value="System.Double, mscorlib#0" Formula="#E8*F8" />
        <Cell ID="#8,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#27" />
        <Cell ID="#8,8" Value="System.Double, mscorlib#0" Formula="#E9*F9" />
        <Cell ID="#9,6" CellType="#18" Locked="System.Boolean, mscorlib#True" Focusable="System.Boolean, mscorlib#False" Style="#28" />
        <Cell ID="#9,8" Value="System.Double, mscorlib#0" Formula="#E10*F10" />
      </Data>
    </Worksheet>
  </Workbook>
  <Resources>
    <PrintSettings />
    <NamedStyleInfoDictionary />
    <AlternatingRowCollection>
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#29" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#30" BorderRight="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#31" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#32" BorderRight="#255,155,187,89;Thin;100" BorderTop="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
    </AlternatingRowCollection>
    <StyleInfo VerticalAlignment="#1" />
    <StyleInfo Background="System.Windows.Media.SolidColorBrush, PresentationCore#33" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#34" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#2" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#2" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#False" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" MaxLength="System.Int32, mscorlib#12" />
    <DateTimeCellType TypeName="#GrapeCity.Windows.SpreadGrid.DateTimeCellType, GrapeCity.WPF.SpreadGrid" FieldSet="GrapeCity.Windows.SpreadGrid.Editors.DateFieldSet, GrapeCity.WPF.SpreadGrid#35" BlackoutDates="GrapeCity.Windows.SpreadGrid.Editors.BlackoutDatesCollection, GrapeCity.WPF.SpreadGrid#36" DisplayFieldSet="GrapeCity.Windows.SpreadGrid.Editors.DateDisplayFieldSet, GrapeCity.WPF.SpreadGrid#37" DropDownButtonVisibility="GrapeCity.Windows.SpreadGrid.CellButtonVisibility, GrapeCity.WPF.SpreadGrid#1" AllowSpin="System.Boolean, mscorlib#False" MaxDate="System.DateTime, mscorlib#2999-12-31T23:59:59.9990000" MinDate="System.DateTime, mscorlib#1900-01-01T00:00:00.0000000" IsInputMethodEnabled="System.Boolean, mscorlib#False" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <NumberCellType TypeName="#GrapeCity.Windows.SpreadGrid.NumberCellType, GrapeCity.WPF.SpreadGrid" FieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberFieldSet, GrapeCity.WPF.SpreadGrid#38" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" MaxValue="System.Decimal, mscorlib#99999999.99" MinValue="System.Decimal, mscorlib#-79228162514264337593543950335" AllowDeleteToNull="System.Boolean, mscorlib#False" AllowSpin="System.Boolean, mscorlib#False" SpinButtonVisibility="GrapeCity.Windows.SpreadGrid.CellButtonVisibility, GrapeCity.WPF.SpreadGrid#1" DisplayFieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberDisplayFieldSet, GrapeCity.WPF.SpreadGrid#39" />
    <StyleInfo HorizontalAlignment="#2" VerticalAlignment="#1" />
    <NumberCellType TypeName="#GrapeCity.Windows.SpreadGrid.NumberCellType, GrapeCity.WPF.SpreadGrid" FieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberFieldSet, GrapeCity.WPF.SpreadGrid#40" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" MaxValue="System.Decimal, mscorlib#99999999.99" MinValue="System.Decimal, mscorlib#-79228162514264337593543950335" AllowDeleteToNull="System.Boolean, mscorlib#False" AllowSpin="System.Boolean, mscorlib#False" SpinButtonVisibility="GrapeCity.Windows.SpreadGrid.CellButtonVisibility, GrapeCity.WPF.SpreadGrid#1" DisplayFieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberDisplayFieldSet, GrapeCity.WPF.SpreadGrid#41" />
    <StyleInfo HorizontalAlignment="#2" VerticalAlignment="#1" />
    <GeneralCellType TypeName="#GrapeCity.Windows.SpreadGrid.GeneralCellType, GrapeCity.WPF.SpreadGrid" FormatString="System.String, mscorlib#0_);[Red](0)" IsInputMethodEnabled="System.Boolean, mscorlib#False" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <StyleInfo HorizontalAlignment="#2" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" MaxLength="System.Int32, mscorlib#12" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#1" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" MaxLength="System.Int32, mscorlib#2" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,234,241,221" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,59,89,152" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
    <DateFieldSet>
      <DateYearField />
      <DateLiteralField Text="#/" />
      <DateMonthField />
      <DateLiteralField Text="#/" />
      <DateDayField />
    </DateFieldSet>
    <BlackoutDatesCollection />
    <DateDisplayFieldSet>
      <DateYearDisplayField ShowLeadingZero="#True" />
      <DateLiteralDisplayField Text="#/" />
      <DateMonthDisplayField ShowLeadingZero="#True" />
      <DateLiteralDisplayField Text="#/" />
      <DateDayDisplayField ShowLeadingZero="#True" />
    </DateDisplayFieldSet>
    <NumberFieldSet>
      <NumberSignPrefixField PositivePattern="#" NegativePattern="#-" />
      <NumberIntegerPartField MaxDigits="#9" MinDigits="#1" GroupSizes="#3,3,0" />
      <NumberDecimalSeparatorField />
      <NumberDecimalPartField MaxDigits="#2" MinDigits="#0" />
      <NumberSignSuffixField PositivePattern="#" NegativePattern="#" />
    </NumberFieldSet>
    <NumberDisplayFieldSet>
      <NumberSignDisplayField />
      <NumberIntegerPartDisplayField GroupSizes="#3,3,0" />
      <NumberDecimalSeparatorDisplayField />
      <NumberDecimalPartDisplayField MaxDigits="#2" MinDigits="#0" />
    </NumberDisplayFieldSet>
    <NumberFieldSet>
      <NumberSignPrefixField PositivePattern="#" NegativePattern="#-" />
      <NumberIntegerPartField MaxDigits="#9" MinDigits="#1" GroupSizes="#3,3,0" />
      <NumberDecimalSeparatorField />
      <NumberDecimalPartField MaxDigits="#2" MinDigits="#0" />
      <NumberSignSuffixField PositivePattern="#" NegativePattern="#" />
    </NumberFieldSet>
    <NumberDisplayFieldSet>
      <NumberSignDisplayField />
      <NumberIntegerPartDisplayField GroupSizes="#3,3,0" />
      <NumberDecimalSeparatorDisplayField />
      <NumberDecimalPartDisplayField MaxDigits="#2" MinDigits="#0" />
    </NumberDisplayFieldSet>
  </Resources>
</SpreadGridDocument>