<?xml version="1.0" encoding="utf-8"?>
<SpreadGridDocument AssemblyVersion="#1.0.2015.1109" DataFilter="#2147475453">
  <Workbook ActiveSheetIndex="#0" PrintSettings="#0">
    <Worksheet LayoutMode="#1" ColumnHeaderRowCount="#1" RowCount="#10" RowHeaderColumnCount="#1" ColumnCount="#8">
      <Template ColumnCount="#7">
        <ColumnDefinitions>
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#280" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#85" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#True" Width="#80" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#True" IsPageBreak="#False" IsVisible="#True" Width="#270" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#False" Width="#80" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#False" Width="#64" />
          <ColumnDefinition CanUserAutoFit="System.Boolean, mscorlib#True" CanUserResize="System.Boolean, mscorlib#False" IsPageBreak="#False" IsVisible="#False" Width="#64" />
        </ColumnDefinitions>
        <HeaderTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#0" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#2" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#3" DataColumnIndex="#4" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#5" DataColumnIndex="#6" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
        </HeaderTemplate>
        <RowTemplate RowCount="#2">
          <RowDefinitions>
            <RowDefinition Height="#22" />
            <RowDefinition Height="#22" />
          </RowDefinitions>
          <Cell RowIndex="#0" ColumnIndex="#0" DataColumnIndex="#0" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#1" ColumnIndex="#0" DataColumnIndex="#1" DataColumnName="" RowSpan="#1" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#1" DataColumnIndex="#2" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#2" DataColumnIndex="#3" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#3" DataColumnIndex="#4" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#4" DataColumnIndex="#5" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#5" DataColumnIndex="#6" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
          <Cell RowIndex="#0" ColumnIndex="#6" DataColumnIndex="#7" DataColumnName="" RowSpan="#2" ColumnSpan="#1" />
        </RowTemplate>
      </Template>
      <Data HeaderRowCount="#1" RowCount="#10" HeaderColumnCount="#1" ColumnCount="#8" RangeType="#128">
        <Sheet ID="" DefaultWidth="#64" DefaultHeight="#22" DefaultHeaderColumnWidth="#40" DefaultHeaderRowHeight="#22" IsColumnHeaderVisible="#True" IsRowHeaderVisible="#True" CellHorizontalGridLine="#255,213,213,213;Thin;-1" CellVerticalGridLine="#255,213,213,213;Thin;-1" HeaderHorizontalGridLine="#255,229,230,232;Thin;-1" HeaderVerticalGridLine="#255,229,230,232;Thin;-1" TemplateColumnWidths="#280,85,80,270,80,64,64" SelectionBorder="#255,0,0,0;Medium;198" NamedStyleInfos="#1" AlternatingRows22="#2" />
        <HeaderRow ID="#0" Tag="" Style="#3" />
        <Column ID="#0" CellType="#4" Width="#95" HeaderTag="" BandLocked="System.Boolean, mscorlib#False" Style="#5" />
        <Column ID="#1" CellType="#6" Width="#178" HeaderTag="" BandLocked="System.Boolean, mscorlib#True" Style="#7" />
        <Column ID="#2" CellType="#8" Width="#76" HeaderTag="" BandLocked="System.Boolean, mscorlib#False" Style="#9" />
        <Column ID="#3" CellType="#10" Width="#67" HeaderTag="" BandLocked="System.Boolean, mscorlib#False" Style="#11" />
        <Column ID="#4" CellType="#12" Width="#81" HeaderTag="" BandLocked="System.Boolean, mscorlib#False" Style="#13" />
        <Column ID="#5" IsVisible="#False" HeaderTag="" CanUserResize="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#False" />
        <Column ID="#6" IsVisible="#False" Width="#86" HeaderTag="" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" />
        <Column ID="#7" IsVisible="#False" HeaderTag="" BandFocusable="System.Boolean, mscorlib#False" BandLocked="System.Boolean, mscorlib#True" />
        <ColumnHeaderCell ID="#0,0" Value="System.String, mscorlib#自社品番" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,1" Value="System.String, mscorlib#自社品名" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,2" Value="System.String, mscorlib#賞味期限" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,3" Value="System.String, mscorlib#数量" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,4" Value="System.String, mscorlib#摘要" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,5" Value="System.String, mscorlib#品番コード" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,6" Value="System.String, mscorlib#消費税区分" Tag="" ShowCellTip="" CellTipContent="" />
        <ColumnHeaderCell ID="#0,7" Value="System.String, mscorlib#商品分類" Tag="" ShowCellTip="" CellTipContent="" />
        <Cell ID="#0,0" CellType="#14" />
      </Data>
    </Worksheet>
  </Workbook>
  <Resources>
    <PrintSettings />
    <NamedStyleInfoDictionary />
    <AlternatingRowCollection>
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#15" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#16" BorderRight="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
      <AlternatingRow Background="System.Windows.Media.SolidColorBrush, PresentationCore#17" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#18" BorderRight="#255,155,187,89;Thin;100" BorderTop="#255,155,187,89;Thin;100" BorderBottom="#255,155,187,89;Thin;100" />
    </AlternatingRowCollection>
    <StyleInfo Background="System.Windows.Media.SolidColorBrush, PresentationCore#19" Foreground="System.Windows.Media.SolidColorBrush, PresentationCore#20" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" MaxLength="System.Int32, mscorlib#12" IsInputMethodEnabled="System.Boolean, mscorlib#False" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" InputScope="System.Windows.Input.InputScope, PresentationCore#Default" />
    <StyleInfo HorizontalAlignment="#1" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#2" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <StyleInfo VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" MaxLength="System.Int32, mscorlib#10" IsInputMethodEnabled="System.Boolean, mscorlib#False" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" InputScope="System.Windows.Input.InputScope, PresentationCore#Default" />
    <StyleInfo VerticalAlignment="#1" />
    <NumberCellType TypeName="#GrapeCity.Windows.SpreadGrid.NumberCellType, GrapeCity.WPF.SpreadGrid" FieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberFieldSet, GrapeCity.WPF.SpreadGrid#21" ImeState="System.Windows.Input.InputMethodState, PresentationCore#0" MaxValue="System.Decimal, mscorlib#79228162514264337593543950335" MinValue="System.Decimal, mscorlib#-79228162514264337593543950335" AllowSpin="System.Boolean, mscorlib#False" SpinButtonVisibility="GrapeCity.Windows.SpreadGrid.CellButtonVisibility, GrapeCity.WPF.SpreadGrid#1" DisplayFieldSet="GrapeCity.Windows.SpreadGrid.Editors.NumberDisplayFieldSet, GrapeCity.WPF.SpreadGrid#22" />
    <StyleInfo HorizontalAlignment="#2" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" MaxLength="System.Int32, mscorlib#40" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#1" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483647" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" InputScope="System.Windows.Input.InputScope, PresentationCore#Default" />
    <StyleInfo HorizontalAlignment="#0" VerticalAlignment="#1" />
    <TextCellType TypeName="#GrapeCity.Windows.SpreadGrid.TextCellType, GrapeCity.WPF.SpreadGrid" Format="" IsInputMethodEnabled="System.Boolean, mscorlib#True" ImeState="System.Windows.Input.InputMethodState, PresentationCore#2" ImeConversionMode="System.Windows.Input.ImeConversionModeValues, PresentationCore#-2147483648" ImeSentenceMode="System.Windows.Input.ImeSentenceModeValues, PresentationCore#-2147483648" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,234,241,221" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,0,0,0" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,59,89,152" />
    <SolidColorBrush Opacity="#1" RelativeTransform="#Identity" Transform="#Identity" Color="#255,255,255,255" />
    <NumberFieldSet>
      <NumberSignPrefixField PositivePattern="#" NegativePattern="#-" />
      <NumberIntegerPartField MaxDigits="#9" MinDigits="#0" GroupSizes="#3,3,0" />
      <NumberDecimalSeparatorField />
      <NumberDecimalPartField MaxDigits="#0" MinDigits="#0" />
      <NumberSignSuffixField PositivePattern="#" NegativePattern="#" />
    </NumberFieldSet>
    <NumberDisplayFieldSet>
      <NumberSignDisplayField />
      <NumberIntegerPartDisplayField MinDigits="#0" GroupSizes="#3,3,0" />
    </NumberDisplayFieldSet>
  </Resources>
</SpreadGridDocument>
