<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550b233a9e9c430789b2898076f3a748" Name="ダイアグラム1" ZoomLevel="85" ShowGrid="true" SnapToGrid="false">
        <EntityTypeShape EntityType="TRAC3Model.M01_TOK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M02_BAIKA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M03_BAIKA" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M04_BAIKA" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M06_IRO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M09_HIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M10_SHIN" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M10_TOKHIN" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M11_TEK" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M12_DAIBUNRUI" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M13_TYUBUNRUI" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M14_BRAND" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M15_SERIES" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M16_HINGUN" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M21_SYUK" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M22_SOUK" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M70_JIS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M72_TNT" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M73_ZEI" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M74_KGRP" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M74_KGRP_NAME" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M88_SEQ" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M89_KENALL" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M90_GRID" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M99_COMBOLIST" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M99_MSG" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.M99_ZIP" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S03_STOK" Width="1.5" PointX="10.75" PointY="2.7499999999999991" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S04_HISTORY" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S05_STOK_MONTH" Width="1.5" PointX="13.017156799153062" PointY="14.651960506571212" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T02_URDTL" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T02_URDTL_HAN" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T03_SRDTL" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T03_SRDTL_HAN" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T03_SRHD_HAN" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T04_AGRDTB" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T04_AGRDTL" Width="1.5" PointX="12.75" PointY="0.74999999999999911" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T04_AGRHD" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T04_AGRWK" Width="1.5" PointX="12.75" PointY="2.7499999999999991" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T05_IDODTL" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T05_IDOHD" Width="1.5" PointX="10.862745150975288" PointY="4.7377450983829563" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T11_NYKNDTL" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T11_NYKNHD" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T12_PAYDTL" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T12_PAYHD" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_M01_TOK" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_M09_HIN" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_M10_TOKHIN" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_S04_HISTORY" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_SHR06010" Width="1.5" PointX="14.75" PointY="0.74999999999999911" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.V_TKS08010" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T02_URHD" Width="1.5" PointX="14.75" PointY="2.7499999999999991" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T02_URHD_HAN" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.T03_SRHD" Width="1.5" PointX="12.838235347741202" PointY="4.7254901967659126" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S01_SEIHD" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S06_URIHD" Width="1.5" PointX="0.74264745171918634" PointY="16.174019343506515" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S02_SHRHD" Width="1.5" PointX="8.9926469959189745" PointY="14.676470590297738" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S01_SEIDTL" Width="1.5" PointX="6.6985296376023662" PointY="14.730391989117267" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S02_SHRDTL" Width="1.5" PointX="11.139705815323499" PointY="14.651960787063649" IsExpanded="false" />
        <EntityTypeShape EntityType="TRAC3Model.S07_SRIHD" Width="1.5" PointX="2.7132354704566417" PointY="16.171570656208765" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>