<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:発着地マスタ一覧データ" ZOrder="28" X="226" Y="-3" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="111" SplitterPosition="26" />
    <Shape ID="DesignTable:車種マスタ一覧表" ZOrder="27" X="451" Y="179" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="26" />
    <Shape ID="DesignTable:消費税率マスタ一覧表" ZOrder="26" X="21" Y="177" Height="30" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="69" SplitterPosition="26" />
    <Shape ID="DesignTable:担当者マスタ一覧表" ZOrder="12" X="234" Y="180" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="195" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌マスター一覧表" ZOrder="25" X="433" Y="-3" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別品名単価一覧表" ZOrder="18" X="19" Y="129" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:経費項目マスタ一覧表" ZOrder="24" X="226" Y="42" Height="30" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="132" SplitterPosition="26" />
    <Shape ID="DesignTable:摘要マスタ一覧表" ZOrder="3" X="432" Y="43" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="153" SplitterPosition="26" />
    <Shape ID="DesignTable:得意先別距離別単価マスタ一覧表" ZOrder="14" X="445" Y="87" Height="30" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="111" SplitterPosition="26" />
    <Shape ID="DesignTable:得意先別個建単価マスタ一覧表" ZOrder="13" X="704" Y="87" Height="30" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="26" />
    <Shape ID="DesignTable:商品マスター一覧表" ZOrder="23" X="21" Y="41" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="153" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別個建単価マスター一覧表" ZOrder="17" X="704" Y="127" Height="30" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別距離別単価マスター" ZOrder="16" X="451" Y="129" Height="30" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="153" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員マスタ一覧表" ZOrder="22" X="795" Y="0" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:軽油引取税率マスタ一覧表" ZOrder="21" X="21" Y="223" Height="30" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="69" SplitterPosition="26" />
    <Shape ID="DesignTable:得意先マスタ一覧データ" ZOrder="8" X="17" Y="-3" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌台帳問合せ" ZOrder="20" X="620" Y="-1" Height="30" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員台帳" ZOrder="19" X="986" Y="2" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:得意先別品名単価一覧表" ZOrder="9" X="19" Y="86" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:得意先別車種単価一覧表" ZOrder="15" X="235" Y="86" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別車種単価一覧表" ZOrder="11" X="236" Y="129" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="26" />
    <Shape ID="DesignTable:燃料単価マスタ一覧表" ZOrder="10" X="234" Y="222" Height="30" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="111" SplitterPosition="26" />
    <Shape ID="DesignTable:車種マスタ一覧データ" ZOrder="7" X="630" Y="179" Height="30" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="26" />
    <Shape ID="DesignTable:M71_BUM" ZOrder="6" X="452" Y="226" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="174" SplitterPosition="26" />
    <Shape ID="DesignTable:M71_JIS" ZOrder="5" X="633" Y="225" Height="30" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="330" SplitterPosition="26" />
    <Shape ID="DesignTable:TEST_MST11010" ZOrder="4" X="21" Y="270" Height="30" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="322" SplitterPosition="26" />
    <Shape ID="DesignTable:シリーズマスタリスト" ZOrder="2" X="618" Y="40" Height="30" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="26" />
    <Shape ID="DesignTable:ブランドマスタリスト" ZOrder="1" X="820" Y="41" Height="30" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="90" SplitterPosition="26" />
    <Shape ID="DesignTable:商品群マスタリスト" ZOrder="2" X="228" Y="277" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:色マスタリスト" ZOrder="1" X="410" Y="286" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors />
</DiagramLayout>