<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="212" ViewPortY="486" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TKS01020_H請求書" ZOrder="2" X="222" Y="16" Height="1009" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="1005" />
    <Shape ID="DesignTable:TKS01020_D請求書" ZOrder="5" X="1143" Y="91" Height="36" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="311" SplitterPosition="32" />
    <Shape ID="DesignTable:TKS03010_請求一覧表" ZOrder="1" X="568" Y="21" Height="388" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="384" />
    <Shape ID="DesignTable:TKS07010_入金予定表" ZOrder="4" X="892" Y="20" Height="296" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:TKS08010_入金予定実績表" ZOrder="3" X="1123" Y="25" Height="36" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="482" SplitterPosition="32" />
  </Shapes>
  <Connectors />
</DiagramLayout>