<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COMMONDBModelStoreContainer" CdmEntityContainer="COMMONDBEntities">
    <EntitySetMapping Name="COMMON_TABLE">
      <EntityTypeMapping TypeName="COMMONDBModel.COMMON_TABLE">
        <MappingFragment StoreEntitySet="COMMON_TABLE">
          <ScalarProperty Name="メッセージ4" ColumnName="メッセージ4" />
          <ScalarProperty Name="メッセージ3" ColumnName="メッセージ3" />
          <ScalarProperty Name="メッセージ2" ColumnName="メッセージ2" />
          <ScalarProperty Name="メッセージ1" ColumnName="メッセージ1" />
          <ScalarProperty Name="登録日" ColumnName="登録日" />
          <ScalarProperty Name="有効期限" ColumnName="有効期限" />
          <ScalarProperty Name="開始日" ColumnName="開始日" />
          <ScalarProperty Name="DBパスワード" ColumnName="DBパスワード" />
          <ScalarProperty Name="DBログインID" ColumnName="DBログインID" />
          <ScalarProperty Name="ユーザーDB" ColumnName="ユーザーDB" />
          <ScalarProperty Name="DB接続先" ColumnName="DB接続先" />
          <ScalarProperty Name="アクセス時間" ColumnName="アクセス時間" />
          <ScalarProperty Name="ログインフラグ" ColumnName="ログインフラグ" />
          <ScalarProperty Name="パスワード" ColumnName="パスワード" />
          <ScalarProperty Name="ユーザーID" ColumnName="ユーザーID" />
          <ScalarProperty Name="顧客コード" ColumnName="顧客コード" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>