<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:乗務員出勤表" ZOrder="19" X="3" Y="3" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員管理表" ZOrder="18" X="172" Y="5" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員労務管理表" ZOrder="17" X="694" Y="10" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員管理合計表" ZOrder="16" X="354" Y="55" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員売上明細書" ZOrder="15" X="348" Y="5" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員売上日計表" ZOrder="3" X="521" Y="6" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="532" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員売上合計表" ZOrder="14" X="184" Y="53" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:運転適正診断実施状況一覧" ZOrder="13" X="363" Y="103" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:事故履歴一覧表" ZOrder="12" X="539" Y="104" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="49" SplitterPosition="26" />
    <Shape ID="DesignTable:特別教育実施状況一覧表" ZOrder="11" X="181" Y="101" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="49" SplitterPosition="26" />
    <Shape ID="DesignTable:運転免許管理表" ZOrder="10" X="2" Y="103" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員収支合計表" ZOrder="9" X="12" Y="52" Height="30" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI08010" ZOrder="8" X="16" Y="163" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="237" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI08020" ZOrder="2" X="190" Y="163" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI08030" ZOrder="1" X="365" Y="168" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="195" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI08040" ZOrder="4" X="545" Y="168" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員収支実績表１" ZOrder="7" X="3" Y="214" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI12010" ZOrder="6" X="208" Y="216" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:JMI14010" ZOrder="5" X="382" Y="222" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>