<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SHR01010" ZOrder="13" X="1351" Y="37" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先明細書印刷" ZOrder="12" X="1352" Y="74" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払経費明細書" ZOrder="11" X="1352" Y="112" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払合計表" ZOrder="10" X="1356" Y="151" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先累計表" ZOrder="9" X="1358" Y="188" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払残高問い合わせ" ZOrder="8" X="1358" Y="227" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払一覧表" ZOrder="7" X="1360" Y="266" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払予定表" ZOrder="6" X="1359" Y="305" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別支払日計表" ZOrder="5" X="1359" Y="344" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:取引先別管理表" ZOrder="4" X="1359" Y="381" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:取引先別相殺管理表" ZOrder="3" X="1363" Y="418" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:SHR05010_支払一覧表" ZOrder="2" X="26" Y="25" Height="238" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:SHR06010_出金予定表" ZOrder="1" X="222" Y="25" Height="296" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors />
</DiagramLayout>