<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:車輌管理表" ZOrder="20" X="0" Y="0" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌売上明細書" ZOrder="19" X="166" Y="1" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌別日計表" ZOrder="18" X="336" Y="3" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車種別日計表" ZOrder="17" X="505" Y="6" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌収支実績表" ZOrder="16" X="1" Y="43" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌収支合計表" ZOrder="15" X="167" Y="46" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌合計表" ZOrder="14" X="339" Y="48" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌統計表" ZOrder="13" X="509" Y="50" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車種収支実績表" ZOrder="12" X="1" Y="93" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車種合計表" ZOrder="11" X="168" Y="94" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車種統計表" ZOrder="10" X="340" Y="95" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:輸送実績報告書" ZOrder="9" X="511" Y="98" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌管理台帳" ZOrder="8" X="1" Y="142" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌別燃料消費量実績表" ZOrder="7" X="169" Y="143" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:燃費管理表" ZOrder="6" X="397" Y="145" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車検予定管理表" ZOrder="5" X="571" Y="147" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌別定期点検表" ZOrder="4" X="2" Y="190" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:稼働日数管理表" ZOrder="3" X="191" Y="191" Height="30" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:SRY16010" ZOrder="2" X="370" Y="195" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:SRY18010" ZOrder="1" X="550" Y="195" Height="30" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="258" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>