<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAC3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TRAC3ModelStoreContainer">
    <EntitySet Name="M01_TOK" EntityType="TRAC3Model.Store.M01_TOK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M02_BAIKA" EntityType="TRAC3Model.Store.M02_BAIKA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M03_BAIKA" EntityType="TRAC3Model.Store.M03_BAIKA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M04_BAIKA" EntityType="TRAC3Model.Store.M04_BAIKA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M06_IRO" EntityType="TRAC3Model.Store.M06_IRO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M09_HIN" EntityType="TRAC3Model.Store.M09_HIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M10_SHIN" EntityType="TRAC3Model.Store.M10_SHIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M10_TOKHIN" EntityType="TRAC3Model.Store.M10_TOKHIN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M11_TEK" EntityType="TRAC3Model.Store.M11_TEK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M12_DAIBUNRUI" EntityType="TRAC3Model.Store.M12_DAIBUNRUI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M13_TYUBUNRUI" EntityType="TRAC3Model.Store.M13_TYUBUNRUI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M14_BRAND" EntityType="TRAC3Model.Store.M14_BRAND" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M15_SERIES" EntityType="TRAC3Model.Store.M15_SERIES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M16_HINGUN" EntityType="TRAC3Model.Store.M16_HINGUN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M21_SYUK" EntityType="TRAC3Model.Store.M21_SYUK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M22_SOUK" EntityType="TRAC3Model.Store.M22_SOUK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M70_JIS" EntityType="TRAC3Model.Store.M70_JIS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M72_TNT" EntityType="TRAC3Model.Store.M72_TNT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M73_ZEI" EntityType="TRAC3Model.Store.M73_ZEI" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M74_KGRP" EntityType="TRAC3Model.Store.M74_KGRP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M74_KGRP_NAME" EntityType="TRAC3Model.Store.M74_KGRP_NAME" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M88_SEQ" EntityType="TRAC3Model.Store.M88_SEQ" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M89_KENALL" EntityType="TRAC3Model.Store.M89_KENALL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M90_GRID" EntityType="TRAC3Model.Store.M90_GRID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M99_COMBOLIST" EntityType="TRAC3Model.Store.M99_COMBOLIST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M99_MSG" EntityType="TRAC3Model.Store.M99_MSG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="M99_ZIP" EntityType="TRAC3Model.Store.M99_ZIP" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S01_SEIDTL" EntityType="TRAC3Model.Store.S01_SEIDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S01_SEIHD" EntityType="TRAC3Model.Store.S01_SEIHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S02_SHRDTL" EntityType="TRAC3Model.Store.S02_SHRDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S02_SHRHD" EntityType="TRAC3Model.Store.S02_SHRHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S03_STOK" EntityType="TRAC3Model.Store.S03_STOK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S04_HISTORY" EntityType="TRAC3Model.Store.S04_HISTORY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="S05_STOK_MONTH" EntityType="TRAC3Model.Store.S05_STOK_MONTH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T02_URDTL" EntityType="TRAC3Model.Store.T02_URDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T02_URDTL_HAN" EntityType="TRAC3Model.Store.T02_URDTL_HAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T02_URHD" EntityType="TRAC3Model.Store.T02_URHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T02_URHD_HAN" EntityType="TRAC3Model.Store.T02_URHD_HAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T03_SRDTL" EntityType="TRAC3Model.Store.T03_SRDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T03_SRDTL_HAN" EntityType="TRAC3Model.Store.T03_SRDTL_HAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T03_SRHD" EntityType="TRAC3Model.Store.T03_SRHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T03_SRHD_HAN" EntityType="TRAC3Model.Store.T03_SRHD_HAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T04_AGRDTB" EntityType="TRAC3Model.Store.T04_AGRDTB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T04_AGRDTL" EntityType="TRAC3Model.Store.T04_AGRDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T04_AGRHD" EntityType="TRAC3Model.Store.T04_AGRHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T04_AGRWK" EntityType="TRAC3Model.Store.T04_AGRWK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T05_IDODTL" EntityType="TRAC3Model.Store.T05_IDODTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T05_IDOHD" EntityType="TRAC3Model.Store.T05_IDOHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T11_NYKNDTL" EntityType="TRAC3Model.Store.T11_NYKNDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T11_NYKNHD" EntityType="TRAC3Model.Store.T11_NYKNHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T12_PAYDTL" EntityType="TRAC3Model.Store.T12_PAYDTL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T12_PAYHD" EntityType="TRAC3Model.Store.T12_PAYHD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="V_M09_HIN" EntityType="TRAC3Model.Store.V_M09_HIN" store:Type="Views" store:Schema="dbo" store:Name="V_M09_HIN">
      <DefiningQuery>SELECT 
      [V_M09_HIN].[品番コード] AS [品番コード], 
      [V_M09_HIN].[自社品番] AS [自社品番], 
      [V_M09_HIN].[自社色] AS [自社色], 
      [V_M09_HIN].[自社品名] AS [自社品名], 
      [V_M09_HIN].[自社色名] AS [自社色名], 
      [V_M09_HIN].[商品形態分類] AS [商品形態分類], 
      [V_M09_HIN].[商品形態分類名] AS [商品形態分類名], 
      [V_M09_HIN].[商品分類] AS [商品分類], 
      [V_M09_HIN].[商品分類名] AS [商品分類名], 
      [V_M09_HIN].[大分類] AS [大分類], 
      [V_M09_HIN].[大分類名] AS [大分類名], 
      [V_M09_HIN].[中分類] AS [中分類], 
      [V_M09_HIN].[中分類名] AS [中分類名], 
      [V_M09_HIN].[ブランド] AS [ブランド], 
      [V_M09_HIN].[ブランド名] AS [ブランド名], 
      [V_M09_HIN].[シリーズ] AS [シリーズ], 
      [V_M09_HIN].[シリーズ名] AS [シリーズ名], 
      [V_M09_HIN].[品群] AS [品群], 
      [V_M09_HIN].[品群名] AS [品群名], 
      [V_M09_HIN].[単位] AS [単位], 
      [V_M09_HIN].[原価] AS [原価], 
      [V_M09_HIN].[加工原価] AS [加工原価], 
      [V_M09_HIN].[卸値] AS [卸値], 
      [V_M09_HIN].[売価] AS [売価], 
      [V_M09_HIN].[掛率] AS [掛率], 
      [V_M09_HIN].[消費税区分] AS [消費税区分], 
      [V_M09_HIN].[消費税区分名] AS [消費税区分名], 
      [V_M09_HIN].[備考１] AS [備考１], 
      [V_M09_HIN].[備考２] AS [備考２], 
      [V_M09_HIN].[返却可能期限] AS [返却可能期限], 
      [V_M09_HIN].[ＪＡＮコード] AS [ＪＡＮコード]
      FROM [dbo].[V_M09_HIN] AS [V_M09_HIN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_SHR06010" EntityType="TRAC3Model.Store.V_SHR06010" store:Type="Views" store:Schema="dbo" store:Name="V_SHR06010">
      <DefiningQuery>SELECT 
      [V_SHR06010].[K自社コード] AS [K自社コード], 
      [V_SHR06010].[K支払年月] AS [K支払年月], 
      [V_SHR06010].[K入金日] AS [K入金日], 
      [V_SHR06010].[K支払先コード] AS [K支払先コード], 
      [V_SHR06010].[K支払先枝番] AS [K支払先枝番], 
      [V_SHR06010].[支払先コード] AS [支払先コード], 
      [V_SHR06010].[支払先名] AS [支払先名], 
      [V_SHR06010].[支払日付] AS [支払日付], 
      [V_SHR06010].[支払額] AS [支払額], 
      [V_SHR06010].[消費税] AS [消費税], 
      [V_SHR06010].[支払予定額] AS [支払予定額], 
      [V_SHR06010].[支払年月] AS [支払年月], 
      [V_SHR06010].[締日] AS [締日], 
      [V_SHR06010].[当月支払額] AS [当月支払額]
      FROM [dbo].[V_SHR06010] AS [V_SHR06010]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_TKS08010" EntityType="TRAC3Model.Store.V_TKS08010" store:Type="Views" store:Schema="dbo" store:Name="V_TKS08010">
      <DefiningQuery>SELECT 
      [V_TKS08010].[K自社コード] AS [K自社コード], 
      [V_TKS08010].[K入金年月] AS [K入金年月], 
      [V_TKS08010].[K入金日] AS [K入金日], 
      [V_TKS08010].[K得意先コード] AS [K得意先コード], 
      [V_TKS08010].[K得意先枝番] AS [K得意先枝番], 
      [V_TKS08010].[得意先コード] AS [得意先コード], 
      [V_TKS08010].[得意先名] AS [得意先名], 
      [V_TKS08010].[入金日付] AS [入金日付], 
      [V_TKS08010].[売上額] AS [売上額], 
      [V_TKS08010].[消費税] AS [消費税], 
      [V_TKS08010].[回収予定額] AS [回収予定額], 
      [V_TKS08010].[請求年月] AS [請求年月], 
      [V_TKS08010].[締日] AS [締日], 
      [V_TKS08010].[当月入金額] AS [当月入金額]
      FROM [dbo].[V_TKS08010] AS [V_TKS08010]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <EntityType Name="M01_TOK">
    <Key>
      <PropertyRef Name="取引先コード" />
      <PropertyRef Name="枝番" />
    </Key>
    <Property Name="取引先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="取引区分" Type="int" Nullable="false" />
    <Property Name="得意先名１" Type="varchar" MaxLength="50" />
    <Property Name="得意先名２" Type="varchar" MaxLength="50" />
    <Property Name="部課名称" Type="varchar" MaxLength="50" />
    <Property Name="略称名" Type="varchar" MaxLength="30" />
    <Property Name="郵便番号" Type="varchar" MaxLength="8" />
    <Property Name="住所１" Type="varchar" MaxLength="50" />
    <Property Name="住所２" Type="varchar" MaxLength="50" />
    <Property Name="電話番号" Type="varchar" MaxLength="15" />
    <Property Name="ＦＡＸ" Type="varchar" MaxLength="15" />
    <Property Name="かな読み" Type="varchar" MaxLength="20" />
    <Property Name="担当会社コード" Type="int" Nullable="false" />
    <Property Name="Ｔ消費税区分" Type="int" Nullable="false" />
    <Property Name="Ｔ税区分ID" Type="int" Nullable="false" />
    <Property Name="Ｔ締日" Type="int" />
    <Property Name="Ｔ請求条件" Type="int" />
    <Property Name="Ｔ請求区分" Type="int" Nullable="false" />
    <Property Name="Ｔサイト１" Type="int" />
    <Property Name="Ｔサイト２" Type="int" />
    <Property Name="Ｔ入金日１" Type="int" />
    <Property Name="Ｔ入金日２" Type="int" />
    <Property Name="Ｓ支払消費税区分" Type="int" Nullable="false" />
    <Property Name="Ｓ税区分ID" Type="int" Nullable="false" />
    <Property Name="Ｓ締日" Type="int" />
    <Property Name="Ｓ支払条件" Type="int" />
    <Property Name="Ｓ支払区分" Type="int" Nullable="false" />
    <Property Name="Ｓサイト１" Type="int" />
    <Property Name="Ｓサイト２" Type="int" />
    <Property Name="Ｓ入金日１" Type="int" />
    <Property Name="Ｓ入金日２" Type="int" />
    <Property Name="与信枠" Type="int" />
    <Property Name="Ｔ担当者コード" Type="int" />
    <Property Name="Ｓ担当者コード" Type="int" />
    <Property Name="自社備考１" Type="varchar" MaxLength="50" />
    <Property Name="自社備考２" Type="varchar" MaxLength="50" />
    <Property Name="集約取引先コード" Type="int" />
    <Property Name="集約取引先枝番" Type="int" />
    <Property Name="参照取引先コード１" Type="int" />
    <Property Name="参照取引先枝番１" Type="int" />
    <Property Name="参照取引先コード２" Type="int" />
    <Property Name="参照取引先枝番２" Type="int" />
    <Property Name="参照取引先コード３" Type="int" />
    <Property Name="参照取引先枝番３" Type="int" />
    <Property Name="集計コード１" Type="int" />
    <Property Name="集計コード２" Type="int" />
    <Property Name="集計コード３" Type="int" />
    <Property Name="論理削除" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M02_BAIKA">
    <Key>
      <PropertyRef Name="得意先コード" />
      <PropertyRef Name="枝番" />
      <PropertyRef Name="品番コード" />
    </Key>
    <Property Name="得意先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="単価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M03_BAIKA">
    <Key>
      <PropertyRef Name="仕入先コード" />
      <PropertyRef Name="枝番" />
      <PropertyRef Name="品番コード" />
    </Key>
    <Property Name="仕入先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="単価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M04_BAIKA">
    <Key>
      <PropertyRef Name="外注先コード" />
      <PropertyRef Name="枝番" />
      <PropertyRef Name="品番コード" />
    </Key>
    <Property Name="外注先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="単価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M06_IRO">
    <Key>
      <PropertyRef Name="色コード" />
    </Key>
    <Property Name="色コード" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="色名称" Type="varchar" MaxLength="8" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M09_HIN">
    <Key>
      <PropertyRef Name="品番コード" />
    </Key>
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="自社品番" Type="varchar" MaxLength="12" />
    <Property Name="自社色" Type="varchar" MaxLength="3" />
    <Property Name="商品形態分類" Type="int" />
    <Property Name="商品分類" Type="int" />
    <Property Name="大分類" Type="int" />
    <Property Name="中分類" Type="int" />
    <Property Name="ブランド" Type="varchar" MaxLength="3" />
    <Property Name="シリーズ" Type="varchar" MaxLength="3" />
    <Property Name="品群" Type="varchar" MaxLength="3" />
    <Property Name="自社品名" Type="varchar" MaxLength="50" />
    <Property Name="単位" Type="varchar" MaxLength="10" />
    <Property Name="原価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="加工原価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="卸値" Type="decimal" Precision="9" Scale="2" />
    <Property Name="売価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="掛率" Type="decimal" Precision="4" Scale="1" />
    <Property Name="消費税区分" Type="int" />
    <Property Name="備考１" Type="varchar" MaxLength="32" />
    <Property Name="備考２" Type="varchar" MaxLength="32" />
    <Property Name="返却可能期限" Type="int" />
    <Property Name="ＪＡＮコード" Type="varchar" MaxLength="13" />
    <Property Name="論理削除" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M10_SHIN">
    <Key>
      <PropertyRef Name="品番コード" />
      <PropertyRef Name="部品行" />
    </Key>
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="部品行" Type="int" Nullable="false" />
    <Property Name="構成品番コード" Type="int" Nullable="false" />
    <Property Name="使用数量" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M10_TOKHIN">
    <Key>
      <PropertyRef Name="品番コード" />
      <PropertyRef Name="取引先コード" />
      <PropertyRef Name="枝番" />
    </Key>
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="取引先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="得意先品番コード" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M11_TEK">
    <Key>
      <PropertyRef Name="摘要ID" />
    </Key>
    <Property Name="摘要ID" Type="int" Nullable="false" />
    <Property Name="かな読み" Type="varchar" MaxLength="10" />
    <Property Name="摘要名" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M12_DAIBUNRUI">
    <Key>
      <PropertyRef Name="大分類コード" />
    </Key>
    <Property Name="大分類コード" Type="int" Nullable="false" />
    <Property Name="大分類名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M13_TYUBUNRUI">
    <Key>
      <PropertyRef Name="大分類コード" />
      <PropertyRef Name="中分類コード" />
    </Key>
    <Property Name="大分類コード" Type="int" Nullable="false" />
    <Property Name="中分類コード" Type="int" Nullable="false" />
    <Property Name="中分類名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M14_BRAND">
    <Key>
      <PropertyRef Name="ブランドコード" />
    </Key>
    <Property Name="ブランドコード" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="ブランド名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="かな読み" Type="varchar" MaxLength="20" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M15_SERIES">
    <Key>
      <PropertyRef Name="シリーズコード" />
    </Key>
    <Property Name="シリーズコード" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="シリーズ名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="かな読み" Type="varchar" MaxLength="20" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M16_HINGUN">
    <Key>
      <PropertyRef Name="品群コード" />
    </Key>
    <Property Name="品群コード" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="品群名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="かな読み" Type="varchar" MaxLength="20" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M21_SYUK">
    <Key>
      <PropertyRef Name="出荷先コード" />
    </Key>
    <Property Name="出荷先コード" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="出荷先名１" Type="varchar" MaxLength="50" />
    <Property Name="出荷先名２" Type="varchar" MaxLength="50" />
    <Property Name="出荷先カナ" Type="varchar" MaxLength="20" />
    <Property Name="出荷先郵便番号" Type="varchar" MaxLength="8" />
    <Property Name="出荷先住所１" Type="varchar" MaxLength="50" />
    <Property Name="出荷先住所２" Type="varchar" MaxLength="50" />
    <Property Name="出荷先電話番号" Type="varchar" MaxLength="15" />
    <Property Name="備考１" Type="varchar" MaxLength="50" />
    <Property Name="備考２" Type="varchar" MaxLength="50" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M22_SOUK">
    <Key>
      <PropertyRef Name="倉庫コード" />
    </Key>
    <Property Name="倉庫コード" Type="int" Nullable="false" />
    <Property Name="倉庫名" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="倉庫略称名" Type="varchar" MaxLength="20" />
    <Property Name="かな読み" Type="varchar" MaxLength="20" />
    <Property Name="場所会社コード" Type="int" Nullable="false" />
    <Property Name="寄託会社コード" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M70_JIS">
    <Key>
      <PropertyRef Name="自社コード" />
    </Key>
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="自社名" Type="varchar" MaxLength="40" />
    <Property Name="カナ" Type="varchar" MaxLength="10" />
    <Property Name="代表者名" Type="varchar" MaxLength="40" />
    <Property Name="郵便番号" Type="varchar" MaxLength="8" />
    <Property Name="住所１" Type="varchar" MaxLength="40" />
    <Property Name="住所２" Type="varchar" MaxLength="40" />
    <Property Name="電話番号" Type="varchar" MaxLength="15" />
    <Property Name="ＦＡＸ" Type="varchar" MaxLength="15" />
    <Property Name="振込銀行１" Type="varchar" MaxLength="50" />
    <Property Name="振込銀行２" Type="varchar" MaxLength="50" />
    <Property Name="振込銀行３" Type="varchar" MaxLength="50" />
    <Property Name="ロゴ画像" Type="varbinary(max)" />
    <Property Name="法人ナンバー" Type="varchar" MaxLength="20" />
    <Property Name="自社区分" Type="int" Nullable="false" />
    <Property Name="取引先コード" Type="int" />
    <Property Name="枝番" Type="int" />
    <Property Name="決算月" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M72_TNT">
    <Key>
      <PropertyRef Name="担当者ID" />
    </Key>
    <Property Name="担当者ID" Type="int" Nullable="false" />
    <Property Name="担当者名" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="かな読み" Type="varchar" MaxLength="10" />
    <Property Name="パスワード" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="グループ権限ID" Type="int" Nullable="false" />
    <Property Name="個人ナンバー" Type="varchar" MaxLength="20" />
    <Property Name="設定項目" Type="varbinary(max)" />
    <Property Name="自社部門ID" Type="int" Nullable="false" />
    <Property Name="利用者コード" Type="int" />
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M73_ZEI">
    <Key>
      <PropertyRef Name="適用開始日付" />
    </Key>
    <Property Name="適用開始日付" Type="date" Nullable="false" />
    <Property Name="消費税率" Type="int" />
    <Property Name="軽減税率" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M74_KGRP">
    <Key>
      <PropertyRef Name="グループ権限ID" />
      <PropertyRef Name="プログラムID" />
    </Key>
    <Property Name="グループ権限ID" Type="int" Nullable="false" />
    <Property Name="プログラムID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="タブグループ番号" Type="int" />
    <Property Name="使用可能FLG" Type="int" />
    <Property Name="データ更新FLG" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="更新日時" Type="datetime" />
    <Property Name="削除日付" Type="datetime" />
  </EntityType>
  <EntityType Name="M74_KGRP_NAME">
    <Key>
      <PropertyRef Name="グループ権限ID" />
    </Key>
    <Property Name="グループ権限ID" Type="int" Nullable="false" />
    <Property Name="グループ権限名" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="M88_SEQ">
    <Key>
      <PropertyRef Name="明細番号ID" />
    </Key>
    <Property Name="明細番号ID" Type="int" Nullable="false" />
    <Property Name="現在明細番号" Type="int" Nullable="false" />
    <Property Name="最大明細番号" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="M89_KENALL">
    <Key>
      <PropertyRef Name="郵便番号ID" />
    </Key>
    <Property Name="郵便番号ID" Type="int" Nullable="false" />
    <Property Name="郵便番号" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="住所かな１" Type="nvarchar" MaxLength="255" />
    <Property Name="住所かな２" Type="nvarchar" MaxLength="255" />
    <Property Name="住所かな３" Type="nvarchar" MaxLength="255" />
    <Property Name="住所１" Type="nvarchar" MaxLength="255" />
    <Property Name="住所２" Type="nvarchar" MaxLength="255" />
    <Property Name="住所３" Type="nvarchar" MaxLength="255" />
    <Property Name="削除日付" Type="datetime" />
  </EntityType>
  <EntityType Name="M90_GRID">
    <Key>
      <PropertyRef Name="担当者ID" />
      <PropertyRef Name="画面ID" />
      <PropertyRef Name="GRIDID" />
      <PropertyRef Name="列名" />
    </Key>
    <Property Name="担当者ID" Type="int" Nullable="false" />
    <Property Name="画面ID" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="GRIDID" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="列名" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="表示順" Type="int" />
    <Property Name="表示フラグ" Type="int" />
    <Property Name="削除日付" Type="datetime" />
  </EntityType>
  <EntityType Name="M99_COMBOLIST">
    <Key>
      <PropertyRef Name="分類" />
      <PropertyRef Name="機能" />
      <PropertyRef Name="カテゴリ" />
      <PropertyRef Name="コード" />
    </Key>
    <Property Name="分類" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="機能" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="カテゴリ" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="コード" Type="int" Nullable="false" />
    <Property Name="表示順" Type="int" Nullable="false" />
    <Property Name="表示名" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M99_MSG">
    <Key>
      <PropertyRef Name="種別" />
      <PropertyRef Name="コード" />
    </Key>
    <Property Name="種別" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="コード" Type="int" Nullable="false" />
    <Property Name="メッセージ" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="サブメッセージ" Type="varchar" MaxLength="50" />
    <Property Name="削除日付" Type="datetime" />
  </EntityType>
  <EntityType Name="M99_ZIP">
    <Key>
      <PropertyRef Name="キー" />
    </Key>
    <Property Name="キー" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="地区コード" Type="int" Nullable="false" />
    <Property Name="郵便番号" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="住所かな" Type="varchar" MaxLength="400" />
    <Property Name="住所漢字" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="S01_SEIDTL">
    <Key>
      <PropertyRef Name="自社コード" />
      <PropertyRef Name="請求年月" />
      <PropertyRef Name="請求締日" />
      <PropertyRef Name="請求先コード" />
      <PropertyRef Name="請求先枝番" />
      <PropertyRef Name="入金日" />
      <PropertyRef Name="回数" />
      <PropertyRef Name="行" />
    </Key>
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="請求年月" Type="int" Nullable="false" />
    <Property Name="請求締日" Type="int" Nullable="false" />
    <Property Name="請求先コード" Type="int" Nullable="false" />
    <Property Name="請求先枝番" Type="int" Nullable="false" />
    <Property Name="入金日" Type="int" Nullable="false" />
    <Property Name="回数" Type="int" Nullable="false" />
    <Property Name="行" Type="int" Nullable="false" />
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="売上日" Type="date" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="消費税" Type="int" Nullable="false" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="S01_SEIHD">
    <Key>
      <PropertyRef Name="自社コード" />
      <PropertyRef Name="請求年月" />
      <PropertyRef Name="請求締日" />
      <PropertyRef Name="請求先コード" />
      <PropertyRef Name="請求先枝番" />
      <PropertyRef Name="入金日" />
      <PropertyRef Name="回数" />
    </Key>
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="請求年月" Type="int" Nullable="false" />
    <Property Name="請求締日" Type="int" Nullable="false" />
    <Property Name="請求先コード" Type="int" Nullable="false" />
    <Property Name="請求先枝番" Type="int" Nullable="false" />
    <Property Name="入金日" Type="int" Nullable="false" />
    <Property Name="回数" Type="int" Nullable="false" />
    <Property Name="請求年月日" Type="date" Nullable="false" />
    <Property Name="集計開始日" Type="date" />
    <Property Name="集計最終日" Type="date" />
    <Property Name="前月残高" Type="bigint" Nullable="false" />
    <Property Name="売上額" Type="bigint" Nullable="false" />
    <Property Name="値引額" Type="bigint" Nullable="false" />
    <Property Name="非税売上額" Type="bigint" Nullable="false" />
    <Property Name="消費税" Type="bigint" Nullable="false" />
    <Property Name="当月請求額" Type="bigint" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="S02_SHRDTL">
    <Key>
      <PropertyRef Name="自社コード" />
      <PropertyRef Name="支払年月" />
      <PropertyRef Name="支払締日" />
      <PropertyRef Name="支払先コード" />
      <PropertyRef Name="支払先枝番" />
      <PropertyRef Name="支払日" />
      <PropertyRef Name="回数" />
      <PropertyRef Name="行" />
    </Key>
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="支払年月" Type="int" Nullable="false" />
    <Property Name="支払締日" Type="int" Nullable="false" />
    <Property Name="支払先コード" Type="int" Nullable="false" />
    <Property Name="支払先枝番" Type="int" Nullable="false" />
    <Property Name="支払日" Type="int" Nullable="false" />
    <Property Name="回数" Type="int" Nullable="false" />
    <Property Name="行" Type="int" Nullable="false" />
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="仕入日" Type="date" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="消費税" Type="int" Nullable="false" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="S02_SHRHD">
    <Key>
      <PropertyRef Name="自社コード" />
      <PropertyRef Name="支払年月" />
      <PropertyRef Name="支払締日" />
      <PropertyRef Name="支払先コード" />
      <PropertyRef Name="支払先枝番" />
      <PropertyRef Name="支払日" />
      <PropertyRef Name="回数" />
    </Key>
    <Property Name="自社コード" Type="int" Nullable="false" />
    <Property Name="支払年月" Type="int" Nullable="false" />
    <Property Name="支払締日" Type="int" Nullable="false" />
    <Property Name="支払先コード" Type="int" Nullable="false" />
    <Property Name="支払先枝番" Type="int" Nullable="false" />
    <Property Name="支払日" Type="int" Nullable="false" />
    <Property Name="回数" Type="int" Nullable="false" />
    <Property Name="支払年月日" Type="date" Nullable="false" />
    <Property Name="集計開始日" Type="date" />
    <Property Name="集計最終日" Type="date" />
    <Property Name="前月残高" Type="bigint" Nullable="false" />
    <Property Name="支払額" Type="bigint" Nullable="false" />
    <Property Name="値引額" Type="bigint" Nullable="false" />
    <Property Name="非課税支払額" Type="bigint" Nullable="false" />
    <Property Name="消費税" Type="bigint" Nullable="false" />
    <Property Name="当月支払額" Type="bigint" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="S03_STOK">
    <Key>
      <PropertyRef Name="倉庫コード" />
      <PropertyRef Name="品番コード" />
      <PropertyRef Name="賞味期限" />
    </Key>
    <Property Name="倉庫コード" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" Nullable="false" />
    <Property Name="在庫数" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="S04_HISTORY">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="入出庫日" Type="date" Nullable="false" />
    <Property Name="入出庫時刻" Type="time" Nullable="false" />
    <Property Name="倉庫コード" Type="int" Nullable="false" />
    <Property Name="入出庫区分" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="int" />
    <Property Name="伝票番号" Type="int" />
    <Property Name="作成機能ID" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="S05_STOK_MONTH">
    <Key>
      <PropertyRef Name="締年月" />
      <PropertyRef Name="倉庫コード" />
      <PropertyRef Name="品番コード" />
      <PropertyRef Name="賞味期限" />
    </Key>
    <Property Name="締年月" Type="int" Nullable="false" />
    <Property Name="倉庫コード" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="datetime" Nullable="false" />
    <Property Name="在庫数量" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" Nullable="false" />
    <Property Name="登録日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T02_URDTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単位" Type="varchar" MaxLength="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="金額" Type="int" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T02_URDTL_HAN">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単位" Type="varchar" MaxLength="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="金額" Type="int" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="調整単価" Type="decimal" Precision="10" Scale="2" />
    <Property Name="調整金額" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T02_URHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="伝票要否" Type="int" Nullable="false" />
    <Property Name="売上日" Type="date" Nullable="false" />
    <Property Name="売上区分" Type="int" Nullable="false" />
    <Property Name="得意先コード" Type="int" Nullable="false" />
    <Property Name="得意先枝番" Type="int" Nullable="false" />
    <Property Name="在庫倉庫コード" Type="int" Nullable="false" />
    <Property Name="納品伝票番号" Type="int" />
    <Property Name="出荷日" Type="date" Nullable="false" />
    <Property Name="受注番号" Type="int" />
    <Property Name="出荷元コード" Type="int" />
    <Property Name="出荷先コード" Type="varchar" MaxLength="15" />
    <Property Name="仕入先コード" Type="int" />
    <Property Name="仕入先枝番" Type="int" />
    <Property Name="備考" Type="varchar" MaxLength="40" />
    <Property Name="元伝票番号" Type="int" />
    <Property Name="小計" Type="int" />
    <Property Name="消費税" Type="int" Nullable="false" />
    <Property Name="総合計" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T02_URHD_HAN">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="伝票要否" Type="int" Nullable="false" />
    <Property Name="売上日" Type="date" Nullable="false" />
    <Property Name="売上区分" Type="int" Nullable="false" />
    <Property Name="販社コード" Type="int" Nullable="false" />
    <Property Name="在庫倉庫コード" Type="int" Nullable="false" />
    <Property Name="納品伝票番号" Type="int" />
    <Property Name="出荷日" Type="date" Nullable="false" />
    <Property Name="受注番号" Type="int" />
    <Property Name="出荷元コード" Type="int" />
    <Property Name="出荷先コード" Type="varchar" MaxLength="15" />
    <Property Name="仕入先コード" Type="int" />
    <Property Name="仕入先枝番" Type="int" />
    <Property Name="備考" Type="varchar" MaxLength="40" />
    <Property Name="消費税" Type="int" Nullable="false" />
    <Property Name="調整消費税" Type="int" />
    <Property Name="調整比率" Type="decimal" Precision="6" Scale="3" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T03_SRDTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単位" Type="varchar" MaxLength="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T03_SRDTL_HAN">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="単位" Type="varchar" MaxLength="2" />
    <Property Name="単価" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T03_SRHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="仕入日" Type="date" Nullable="false" />
    <Property Name="入力区分" Type="int" Nullable="false" />
    <Property Name="仕入区分" Type="int" Nullable="false" />
    <Property Name="仕入先コード" Type="int" Nullable="false" />
    <Property Name="仕入先枝番" Type="int" Nullable="false" />
    <Property Name="入荷先コード" Type="int" Nullable="false" />
    <Property Name="発注番号" Type="int" />
    <Property Name="備考" Type="varchar" MaxLength="40" />
    <Property Name="元伝票番号" Type="int" />
    <Property Name="消費税" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T03_SRHD_HAN">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="仕入日" Type="date" Nullable="false" />
    <Property Name="仕入区分" Type="int" Nullable="false" />
    <Property Name="仕入先コード" Type="int" Nullable="false" />
    <Property Name="入荷先コード" Type="int" Nullable="false" />
    <Property Name="発注番号" Type="int" />
    <Property Name="備考" Type="varchar" MaxLength="40" />
    <Property Name="小計" Type="int" />
    <Property Name="消費税" Type="int" />
    <Property Name="総合計" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T04_AGRDTB">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
      <PropertyRef Name="部材行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="部材行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Precision="8" Scale="2" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
  </EntityType>
  <EntityType Name="T04_AGRDTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Precision="8" Scale="2" />
    <Property Name="単位" Type="varchar" MaxLength="2" />
    <Property Name="単価" Type="decimal" Precision="10" Scale="2" />
    <Property Name="金額" Type="int" />
    <Property Name="摘要" Type="varchar" MaxLength="12" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
  </EntityType>
  <EntityType Name="T04_AGRHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="仕上り日" Type="date" Nullable="false" />
    <Property Name="加工区分" Type="int" Nullable="false" />
    <Property Name="外注先コード" Type="int" Nullable="false" />
    <Property Name="外注先枝番" Type="int" Nullable="false" />
    <Property Name="入荷先コード" Type="int" Nullable="false" />
    <Property Name="備考" Type="varchar" MaxLength="40" />
    <Property Name="小計" Type="int" />
    <Property Name="消費税" Type="int" />
    <Property Name="総合計" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="登録者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
  </EntityType>
  <EntityType Name="T04_AGRWK">
    <Key>
      <PropertyRef Name="SEQ" />
    </Key>
    <Property Name="SEQ" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="依頼日" Type="date" Nullable="false" />
    <Property Name="取引先コード" Type="int" Nullable="false" />
    <Property Name="枝番" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="依頼数" Type="int" Nullable="false" />
    <Property Name="仕上数" Type="int" Nullable="false" />
    <Property Name="登録者" Type="int" Nullable="false" />
    <Property Name="登録日時" Type="datetime" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T05_IDODTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="賞味期限" Type="date" />
    <Property Name="数量" Type="decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T05_IDOHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="会社名コード" Type="int" Nullable="false" />
    <Property Name="日付" Type="date" Nullable="false" />
    <Property Name="移動区分" Type="int" Nullable="false" />
    <Property Name="出荷元倉庫コード" Type="int" />
    <Property Name="出荷先倉庫コード" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T11_NYKNDTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="金種コード" Type="int" Nullable="false" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="期日" Type="date" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T11_NYKNHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="入金先自社コード" Type="int" Nullable="false" />
    <Property Name="入金日" Type="date" Nullable="false" />
    <Property Name="入金元販社コード" Type="int" />
    <Property Name="得意先コード" Type="int" />
    <Property Name="得意先枝番" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T12_PAYDTL">
    <Key>
      <PropertyRef Name="伝票番号" />
      <PropertyRef Name="行番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="行番号" Type="int" Nullable="false" />
    <Property Name="金種コード" Type="int" Nullable="false" />
    <Property Name="金額" Type="int" Nullable="false" />
    <Property Name="期日" Type="date" />
    <Property Name="摘要" Type="varchar" MaxLength="40" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <EntityType Name="T12_PAYHD">
    <Key>
      <PropertyRef Name="伝票番号" />
    </Key>
    <Property Name="伝票番号" Type="int" Nullable="false" />
    <Property Name="出金元自社コード" Type="int" Nullable="false" />
    <Property Name="出金日" Type="date" Nullable="false" />
    <Property Name="出金先販社コード" Type="int" />
    <Property Name="得意先コード" Type="int" />
    <Property Name="得意先枝番" Type="int" />
    <Property Name="登録者" Type="int" />
    <Property Name="登録日時" Type="datetime" Nullable="false" />
    <Property Name="最終更新者" Type="int" />
    <Property Name="最終更新日時" Type="datetime" />
    <Property Name="削除者" Type="int" />
    <Property Name="削除日時" Type="datetime" />
  </EntityType>
  <!--生成中に見つかったエラー:
      警告 6002: テーブル/ビュー 'MRSN.dbo.V_M09_HIN' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。
      -->
  <EntityType Name="V_M09_HIN">
    <Key>
      <PropertyRef Name="品番コード" />
    </Key>
    <Property Name="品番コード" Type="int" Nullable="false" />
    <Property Name="自社品番" Type="varchar" MaxLength="12" />
    <Property Name="自社色" Type="varchar" MaxLength="3" />
    <Property Name="自社品名" Type="varchar" MaxLength="50" />
    <Property Name="自社色名" Type="varchar" MaxLength="8" />
    <Property Name="商品形態分類" Type="int" />
    <Property Name="商品形態分類名" Type="varchar" MaxLength="10" />
    <Property Name="商品分類" Type="int" />
    <Property Name="商品分類名" Type="varchar" MaxLength="6" />
    <Property Name="大分類" Type="int" />
    <Property Name="大分類名" Type="varchar" MaxLength="20" />
    <Property Name="中分類" Type="int" />
    <Property Name="中分類名" Type="varchar" MaxLength="20" />
    <Property Name="ブランド" Type="varchar" MaxLength="3" />
    <Property Name="ブランド名" Type="varchar" MaxLength="20" />
    <Property Name="シリーズ" Type="varchar" MaxLength="3" />
    <Property Name="シリーズ名" Type="varchar" MaxLength="20" />
    <Property Name="品群" Type="varchar" MaxLength="3" />
    <Property Name="品群名" Type="varchar" MaxLength="20" />
    <Property Name="単位" Type="varchar" MaxLength="10" />
    <Property Name="原価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="加工原価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="卸値" Type="decimal" Precision="9" Scale="2" />
    <Property Name="売価" Type="decimal" Precision="9" Scale="2" />
    <Property Name="掛率" Type="decimal" Precision="4" Scale="1" />
    <Property Name="消費税区分" Type="int" />
    <Property Name="消費税区分名" Type="varchar" MaxLength="8" />
    <Property Name="備考１" Type="varchar" MaxLength="32" />
    <Property Name="備考２" Type="varchar" MaxLength="32" />
    <Property Name="返却可能期限" Type="int" />
    <Property Name="ＪＡＮコード" Type="varchar" MaxLength="13" />
  </EntityType>
  <!--生成中に見つかったエラー:
      警告 6002: テーブル/ビュー 'MRSN.dbo.V_SHR06010' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。
      -->
  <EntityType Name="V_SHR06010">
    <Key>
      <PropertyRef Name="K自社コード" />
      <PropertyRef Name="K支払年月" />
      <PropertyRef Name="K支払先コード" />
      <PropertyRef Name="K支払先枝番" />
      <PropertyRef Name="支払先コード" />
      <PropertyRef Name="締日" />
    </Key>
    <Property Name="K自社コード" Type="int" Nullable="false" />
    <Property Name="K支払年月" Type="int" Nullable="false" />
    <Property Name="K入金日" Type="int" />
    <Property Name="K支払先コード" Type="int" Nullable="false" />
    <Property Name="K支払先枝番" Type="int" Nullable="false" />
    <Property Name="支払先コード" Type="nvarchar" Nullable="false" />
    <Property Name="支払先名" Type="varchar" MaxLength="50" />
    <Property Name="支払日付" Type="nvarchar" />
    <Property Name="支払額" Type="bigint" />
    <Property Name="消費税" Type="bigint" />
    <Property Name="支払予定額" Type="bigint" />
    <Property Name="支払年月" Type="nvarchar" />
    <Property Name="締日" Type="int" Nullable="false" />
    <Property Name="当月支払額" Type="int" />
  </EntityType>
  <!--生成中に見つかったエラー:
      警告 6002: テーブル/ビュー 'MRSN.dbo.V_TKS08010' には主キーが定義されていません。主キーは推論され、定義は読み取り専用のテーブル/ビューとして作成されました。
      -->
  <EntityType Name="V_TKS08010">
    <Key>
      <PropertyRef Name="K自社コード" />
      <PropertyRef Name="K得意先コード" />
      <PropertyRef Name="K得意先枝番" />
      <PropertyRef Name="得意先コード" />
      <PropertyRef Name="締日" />
    </Key>
    <Property Name="K自社コード" Type="int" Nullable="false" />
    <Property Name="K入金年月" Type="int" />
    <Property Name="K入金日" Type="int" />
    <Property Name="K得意先コード" Type="int" Nullable="false" />
    <Property Name="K得意先枝番" Type="int" Nullable="false" />
    <Property Name="得意先コード" Type="nvarchar" Nullable="false" />
    <Property Name="得意先名" Type="varchar" MaxLength="50" />
    <Property Name="入金日付" Type="nvarchar" />
    <Property Name="売上額" Type="bigint" />
    <Property Name="消費税" Type="bigint" />
    <Property Name="回収予定額" Type="bigint" />
    <Property Name="請求年月" Type="nvarchar" />
    <Property Name="締日" Type="int" Nullable="false" />
    <Property Name="当月入金額" Type="int" />
  </EntityType>
  <Function Name="F01_ZEI" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
  </Function>
</Schema>