<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:得意先別月別売上合計表" ZOrder="8" X="0" Y="0" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:支払先別月別支払合計表" ZOrder="7" X="221" Y="1" Height="30" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:乗務員月別売上合計表" ZOrder="6" X="2" Y="43" Height="30" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車輌月別売上合計表" ZOrder="5" X="221" Y="44" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:車種月別売上合計表" ZOrder="4" X="4" Y="95" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:部門別売上合計表" ZOrder="3" X="221" Y="96" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:部門別売上日計表" ZOrder="2" X="417" Y="97" Height="30" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
    <Shape ID="DesignTable:部門月別売上合計表" ZOrder="1" X="3" Y="150" Height="30" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="26" />
  </Shapes>
  <Connectors />
</DiagramLayout>